<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <title>WORKSHOP</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>        

<div class="container">
    
    <img src="img/logo.png" alt= logo>
        
    <body class="text">
        <h1>WORKSHOP</h1>
        <br>
        <h2>Primeiros passos com programação Web</h2> 
        <br>
        <br>
        <h3>100% gratuito e online</h3> 
        <br>  

        <form action="salvar.html" method="GET">
            <input class="form" name="nome" type="text" placeholder="Nome">
                <br>
                <br>
                <input class="form" name="email" type="email" placeholder="Email">
                <br>
                <br>
                <input name="inscrever" type="checkbox" value="inscrever"id="inscrever"><label for="inscrever">
                <span>Sim, desejo me inscrever no Whorshop e receber e-mails sobre tecnologia, programação e ofertas.</span>   
                </label>
                <br>
                <br>
                <button class="form">Quero receber o acesso!</button>
        </form>
    


    </body>

</div>


</html>